<html>
    <head>
        <style type="text/css">
        	body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }

.flip-box {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #FEFEFE;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

.wrap {
width: 80%;
}

.floatleft {
    float:left; 
    width: 33%;
    background-color: #FEFEFE;
    height: 400px;
}

.floatcenter {
    float: left; 
    width: 33%;
    background-color: #FEFEFE;
    height: 400px;
}

.floatright {
    float: right;
    background-color: #FEFEFE;
    height: 400px;
    width: 33%;
}
        </style>
    </head>
<title>
Home
</title>
	<body background=white>
	 
	           
		<table style="background:#A9CCE3" width= 100% height= 16%>
            <tr>
                <td width="15%">
                </td>
                <td width="85%">
                    <a 
                        title="ecole"> <img src="ecolelogo.png" alt="ecloe" align="left" height="30%" width="10%">
                    </a>
                </td>
            </tr>
 		</table>
		<hr color="#F7819F" size="10"></hr>
		<center>
		<h1><center> LOGIN </center></h1>
    <br></br>
      <div class="wrap">
        <div class="floatleft">
		      <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <a href ="login_student.html">
                  <img src="a.png" alt="Student" style="width:200px;height:200px;">
                
              </div>
              <div class="flip-box-back">
                <br></br>
                <br></br>
                <h2>Student</h2>
              </div>
            </div>
          </div>
        </div>
        
        <div class="floatcenter">
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <a href ="login_teacher.html">
                  <img src="c.png" alt="Volunteer" style="width:200px;height:200px;">
                
              </div>
              <div class="flip-box-back">
                <br></br>
                <br></br>
                <h2>Volunteer</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="floatright">
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <a href="https://www.google.com/"><img src="d.png" alt="Guest" style="width:200px;height:200px;">
              </div>
              <div class="flip-box-back">
                <br></br>
                <br></br>
                <h2>Guest</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
		</center>
	</body>
  <!-- JS code for website translation-->

<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>

<script>
	Weglot.setup({

	  api_key: 'wg_02d8b91a1274c5774c7dc11ae2db765b8',
	  
	  originalLanguage: 'en',

	  destinationLanguages : 'fr,es,hi',

	  styleOpt : { fullname: true , withname: true , is_dropdown: true , classF: "wg-flags flag-3" },
	 });

</script>
</html>
