<html>
	<head>
		<style type="text/css">
			body {font-family: Arial, Helvetica, sans-serif;}
		form {border: 3px solid #f1f1f1;}

		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}

		button:hover {
		  opacity: 0.8;
		}

		.cancelbtn {
		  width: auto;
		  padding: 10px 18px;
		  background-color: #f44336;
		}

		.imgcontainer {
		  text-align: center;
		  margin: 24px 0 12px 0;
		}

		.container {
		  padding: 16px;
		}

		span.psw {
		  float: right;
		  padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		  span.psw {
		     display: block;
		     float: none;
		  }
		  .cancelbtn {
		     width: 100%;
		  }
		}
		</style>
	</head>

	<title>
	Login
	</title>

	<body background=white> 
		<table style="background:#A9CCE3" width= 100% height= 16%>
			<tr>
			<th>
				<td width="15%">
                </td>
                <td width="85%">
                    <a 
                        title="ecole"> <img src="ecolelogo.png" alt="ecloe" align="left" height="30%" width="10%">
                    </a>
                </td>
			</th>
 		</table>
		<hr color="#F7819F" size="10"></hr>
		<center>
				<table width=50% class=op1 bgcolor="white">
					<tr>
				    	<h1><center> LOGIN </center></h1>
					</tr>

						<td colspan="3">
								<form action="login_teacher.php" method="post">
								<div class="container">
							    <label for="uname"><b>Username*</b></label>
							    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

							    <label for="psw"><b>Password*</b></label>
							    <input type="password" placeholder="Enter Password" name="psw" id="psw" required> 
									
								<button type="submit" name="submit">Login</button>

								<label>
						    		<input type="checkbox" checked="checked" name="remember"> Remember me
								</label>
									
							  </div>
							</form>
							<div class="container" style="background-color:#f1f1f1">
							  	New to École?<br> <a href="sign_up_teacher.html"> Sign Up </a>
							  	<a href="#" style="float:right">Forgot password?</a>
							</div>
						</td>

			</table>
			
		</center>
	</body>
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>

<script>
	Weglot.setup({

	  api_key: 'wg_02d8b91a1274c5774c7dc11ae2db765b8',
	  
	  originalLanguage: 'en',

	  destinationLanguages : 'fr,es,hi',

	  styleOpt : { fullname: true , withname: true , is_dropdown: true , classF: "wg-flags flag-3" },
	 });

</script>
</html>